<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="591.0" prefWidth="788.0" style="-fx-background-color: #3A5067;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controler.PrestamoController">
   <left>
      <VBox prefHeight="591.0" prefWidth="112.0" style="-fx-background-color: #0D1824;" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#btnPadrePrestamo" prefHeight="90.0" prefWidth="112.0" style="-fx-background-color: transparente; -fx-border-color: #D8EFF4;" text="HOME" textFill="#f4f2f2">
               <font>
                  <Font size="14.0" />
               </font>
               <effect>
                  <Bloom threshold="0.45" />
               </effect>
            </Button>
            <Button mnemonicParsing="false" prefHeight="86.0" prefWidth="112.0" style="-fx-background-color: transparente; -fx-border-color: #D8EFF4;" text="MONITORES" textFill="#fcf8f8">
               <font>
                  <Font size="14.0" />
               </font>
               <effect>
                  <Bloom threshold="0.45" />
               </effect>
            </Button>
            <Button mnemonicParsing="false" prefHeight="87.0" prefWidth="112.0" style="-fx-background-color: transparente; -fx-border-color: #D8EFF4;" text="ESTUDIANTES" textFill="#fcfafa">
               <font>
                  <Font size="14.0" />
               </font>
               <effect>
                  <Bloom threshold="0.45" />
               </effect>
            </Button>
            <Button mnemonicParsing="false" prefHeight="82.0" prefWidth="112.0" style="-fx-background-color: transparente; -fx-border-color: #D8EFF4;" text="PRESTAMO" textFill="#f4f2f2">
               <font>
                  <Font size="14.0" />
               </font>
               <effect>
                  <Bloom threshold="0.45" />
               </effect>
            </Button>
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="29.0" layoutY="48.0" text="FECHA FINAL PRESTAMO" textFill="#faf7f7" />
            <TextField fx:id="fechaEscribir" layoutX="172.0" layoutY="44.0" />
            <Button layoutX="378.0" layoutY="43.0" mnemonicParsing="false" onAction="#crearPrestamo" prefHeight="26.0" prefWidth="128.0" style="-fx-background-color: #212528;" text="CREAR PRESTAMO" textFill="#faf8f8">
               <effect>
                  <Blend />
               </effect>
            </Button>
            <TableView fx:id="tablaPrestamo" layoutX="1.0" layoutY="213.0" prefHeight="200.0" prefWidth="673.0">
              <columns>
                  <TableColumn fx:id="fechaPrestamo" prefWidth="127.1999740600586" text="FECHA PRESTAMO" />
                  <TableColumn fx:id="nombrePersona" prefWidth="106.4000244140625" text="PERSONA" />
                <TableColumn prefWidth="145.60003662109375" text="ESTUDIANTE" />
                <TableColumn prefWidth="99.19998168945312" text="MONITOR" />
              </columns>
            </TableView>
            <Label layoutX="203.0" layoutY="115.0" text="CODIGO DE LA PERSONA A PRESTAR:" textFill="#faf7f7" />
            <TextField fx:id="escribirCodigoPersona" layoutX="228.0" layoutY="140.0" />
            <Button layoutX="239.0" layoutY="172.0" mnemonicParsing="false" onAction="#enviarCodigoPersona" prefHeight="26.0" prefWidth="128.0" style="-fx-background-color: #212528;" text="ENVIAR" textFill="#faf8f8">
               <effect>
                  <Blend />
               </effect>
            </Button>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
